.content{
    border-bottom: 1px solid #e8e8e8;
    margin: 0 3rem;
    .featured{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .container-top{
        display: flex;
        justify-content: center;
    }
    .featured-items{
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
    }
    .top-title{
        font-size: 1.5rem;
        font-weight: 400;
    }
    .item{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1.2rem;
    }
    .item-text{
        margin-top: 0.3rem;
    }
    .categories{
        margin-top: 2rem;
    }
    .cards{
        display: flex;
        max-width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }
    .card{
        position: relative;
        text-align: center;
        margin-bottom: 2rem;
    }
    .card-img{
        width: 16rem;
        height: 17rem;
        margin-bottom: 1rem;
    }
}